{
    "name": "nathandunn/laravel-countries",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nathan Dunn",
            "email": "github@nathandunn.uk",
            "role": "Developer",
            "homepage": "https://nathandunn.uk"
        }
    ],
    "require": {
        "php": ">=8.1",
        "illuminate/bus": "^10.0|^11.0",
        "illuminate/console": "^10.0|^11.0",
        "illuminate/contracts": "^10.0|^11.0",
        "illuminate/database": "^10.0|^11.0",
        "illuminate/queue": "^10.0|^11.0",
        "illuminate/support": "^10.0|^11.0",
        "nathandunn/model-repositories": "^1.0.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.4",
        "nunomaduro/collision": "^7.0",
        "nunomaduro/larastan": "^2.0",
        "orchestra/testbench": "^8.0.1|^9.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ray": "^1.29"
    },
    "autoload": {
        "psr-4": {
            "NathanDunn\\Countries\\": "src",
            "NathanDunn\\Countries\\Database\\Factories\\": "database/factories",
            "NathanDunn\\Countries\\Database\\Seeders\\": "database/seeders"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NathanDunn\\Countries\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NathanDunn\\Countries\\CountriesServiceProvider"
            ]
        }
    }
}
